{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/srv/git/project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zx": "^5.0.0"
  }
}
